<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgb(46, 95, 101);
        font-size: 18px;
    }
form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 10px;
           
		}
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"], input[type="date"] {
			margin-bottom: 15px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0,0,0,.3);
			width: 100%;
			max-width: 220px;
            }

     .submit{
        color: aliceblue;
     }     
</style>
<html>
  <body>
    <form>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="" />
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" value="" />
      <label for="phone number">phone number</label>
      <input type="text" id="phone number" name="number" value="" />
      <label for="email">email</label>
      <input type="email" id="email" name="email" value="" />
      <label for="password">password</label>
      <input type="password" />
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="18" max="120" required>
      <h3>Gender</h3>
      <label for="Gender">male</label>
      <input type="radio" id="male" name="Gender" />
      <label for="Gender">Female</label>
      <input type="radio" id="Female" name="Gender" /><br>

      <form action="HTMLColorPicker.html">
        Select your favourite color:
        <input type="color" name="favcolor" id="color" /><br>
        <button id="submit" style="color: red; background-color: blue; height: 30px; width: 100px; border-radius: 10px;">submit</button>
    </form>
</form>
  </body>
</html>
